#ifndef STRVEC_H
#define STRVEC_H

#include <memory>
#include <string>
#include <map>
using namespace std;

class StrVec{
private:
    //allocate element
    static allocator<string> alloc;

    /*
     * alloc
     * |1|2|3|4| | | | |
     *  e       f       c
     * */
    string *elements;
    string *first_free;
    string *cap;

    //check size and capacity
    void chk_n_alloc(){
        if(size() == capacity())
            reallocate();
    }

    //tool functions, called by construction, opeartor= , and deconstruction
    pair<string *, string *> alloc_n_copy(const string *, const string *);

    void free();//destory element and free memory
    void reallocate();//get lager capacity and copy current elements to it


public:
    StrVec():elements(nullptr), first_free(nullptr), cap(nullptr){}
    StrVec(const StrVec &);
    StrVec &operator= (const StrVec &);
    ~StrVec();
    void push_back(const string &);
    size_t size() const {return first_free - elements;}
    size_t capacity() const {return cap - elements;}
    string *begin() const {return elements;}
    string *end() const {return first_free;}
};

#endif // STRVEC_H
