<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="BinaryHeap" Database="">
  <Project Name="BinaryHeap" Path="BinaryHeap.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="BinaryHeap" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="BinaryHeap" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
