<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="reverse_Polish_notation" Database="">
  <Project Name="reverse_Polish_notation" Path="reverse_Polish_notation.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="reverse_Polish_notation" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="reverse_Polish_notation" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
