<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/hexoct/C++/List/List.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/hexoct/C++/List/List.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/hexoct/C++/List/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/hexoct/C++/List/List.h" Name="FileName"/>
      <int Value="175" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
